package com.betterlife.antifragile.data.model.enums

import com.betterlife.antifragile.R

enum class TermType(val titleResId: Int, val content: String, var isAgreed: Boolean = false) {
    SERVICE_TERM(
        R.string.service_term,
        "제1조 (목적)\n" +
            "본 약관은 [서비스명] (이하 \"서비스\")의 이용과 관련하여, 서비스와 이용자 간의 권리, 의무, 책임사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.\n" +
            "\n" +
            "제2조 (이용자의 의무)\n" +
            "이용자는 본 약관을 준수하며, 서비스 이용 시 타인의 권리를 침해하지 않아야 합니다.\n" +
            "\n" +
            "제3조 (서비스의 제공)\n" +
            "서비스는 이용자의 개인 정보 및 데이터를 보호하기 위해 최선을 다합니다. 서비스 제공 과정에서 수집된 개인 정보는 본 약관 및 관련 법령에 따라 관리됩니다.\n"
    ),
    CAMERA_TERM(
        R.string.camera_term,
        "제1조 (목적)\n" +
                "본 약관은 이용자가 [서비스명]을 통해 사진 및 파일에 접근할 수 있는 권한을 허용하는 것과 관련된 사항을 규정합니다.\n" +
                "\n" +
                "제2조 (권한 허용)\n" +
                "이용자는 사진, 파일을 업로드하고 관리하기 위해 서비스에 카메라 및 파일 접근 권한을 허용해야 합니다. 해당 권한은 서비스 기능 제공을 위해 필수적입니다.\n" +
                "\n" +
                "제3조 (개인 정보 보호)\n" +
                "사진 및 파일 접근을 통해 수집된 데이터는 이용자의 동의 없이 제3자에게 제공되지 않으며, 관련 법령에 따라 보호됩니다.\n" +
                "\n" +
                "...\n" +
                "\n" +
                "이용자는 본 약관에 동의함으로써 서비스가 카메라 및 파일 접근 권한을 요청하는 것을 승인합니다. 동의하지 않을 경우 서비스 이용이 제한될 수 있습니다.\n"
    ),
    PRIVACY_TERM(
        R.string.privacy_term,
        "제1조 (목적)\n" +
                "본 약관은 이용자의 생년월일, 직업, 성별 등 개인 정보의 수집 및 이용에 관한 사항을 규정합니다.\n" +
                "\n" +
                "제2조 (수집 항목)\n" +
                "서비스는 정확한 맞춤형 서비스를 제공하기 위해 이용자의 생년월일, 직업, 성별 정보를 수집합니다.\n" +
                "\n" +
                "제3조 (이용 목적)\n" +
                "수집된 정보는 이용자 프로파일링, 맞춤형 콘텐츠 제공, 서비스 품질 향상 등의 목적으로 사용됩니다.\n" +
                "\n" +
                "제4조 (개인 정보 보호)\n" +
                "서비스는 이용자의 개인 정보를 보호하기 위해 관련 법령을 준수하며, 이용자의 동의 없이 제3자에게 제공되지 않습니다.\n" +
                "\n" +
                "...\n" +
                "\n" +
                "이용자는 본 약관에 동의함으로써 서비스가 상기 정보를 수집하고 이용하는 것을 승인합니다. 동의하지 않을 경우 서비스 이용이 제한될 수 있습니다.\n"
    ),
    DIARY_TERM(
        R.string.diary_term,
        "제1조 (목적)\n" +
                "본 약관은 이용자의 일기 내용에 대한 감정 분석 및 맞춤형 콘텐츠 제공을 위해 정보 수집에 관한 사항을 규정합니다.\n" +
                "\n" +
                "제2조 (수집 항목)\n" +
                "서비스는 이용자의 일기 내용을 수집하여 감정 분석을 수행하고, 맞춤형 콘텐츠를 제공할 수 있습니다.\n" +
                "\n" +
                "제3조 (이용 목적)\n" +
                "수집된 일기 내용은 감정 분석 알고리즘에 의해 분석되며, 더 정확한 감정 분석 결과와 관련 콘텐츠를 제공하기 위한 목적으로 사용됩니다.\n" +
                "\n" +
                "제4조 (선택적 동의)\n" +
                "이 약관에 동의하지 않더라도, 이용자는 온디바이스 감정 분석을 통해 콘텐츠를 제공받을 수 있습니다. 단, 서버 기반 분석에 비해 성능이 떨어질 수 있습니다.\n" +
                "\n" +
                "...\n" +
                "\n" +
                "이용자는 본 약관에 동의함으로써 서비스가 일기 내용을 수집하고, 감정 분석 및 맞춤형 콘텐츠 제공 목적으로 이용하는 것을 승인합니다. 동의하지 않아도 서비스 이용이 가능합니다.\n"
    )

}